PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=
DATABASE_NAME=ediaristas
DATABASE_URL=postgres://wrgackgmhepwzn:78b1afd8dff09c66dd7e2b02b836f05b049a35270288a05d31cdafc5dc5e4c3a@ec2-3-208-74-199.compute-1.amazonaws.com:5432/dan6b15em614ej

# MailGun
# MAILGUN_USERNAME=
# MAILGUN_PASS=
